# ClangReflection

./: .clang-src-gen.yaml  .clangref.yaml  AnalysisCache.cs  AnalysisConfig.cs  ClangSourceGenerator.csproj  ClangSourceGenerator.slnx  ClangTest.csproj  ClangTest.sln  ClangTest.slnx  CodeGenerator.cs  GenerateComponentHeader.sbn  ParallelAnalysisCache.cs  Program.cs  ReflectedClass.cs  ReflectedClassInfo.cs  ReflectionParser.cs  Sample.cpp  XxHashComputer.cs
Properties/: launchSettings.json
Reflection/: Hoge.h  Sample.cpp  Sample1.h  Transform.generated.h  Transform.h
Sbn/: GenerateComponentCpp.sbn  GenerateComponentHeader.sbn  Header.sbn
