<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Generated\Sample1.h" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClangSharp" Version="20.1.2.4" />
    <PackageReference Include="ClangSharp.Interop" Version="20.1.2.4" />
    <PackageReference Include="libClangSharp" Version="20.1.2" />
    <PackageReference Include="libClangSharp.runtime.win-x64" Version="20.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Scriban" Version="6.5.2" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="ECHO $(ProjectDir) &gt; $(TargetDir)ProjectDirPath.txt&#xD;&#xA;" />
  </Target>

</Project>

