<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClangSharp" Version="20.1.2.4" />
    <PackageReference Include="ClangSharp.Interop" Version="20.1.2.4" />
    <PackageReference Include="libClangSharp" Version="20.1.2" />
    <PackageReference Include="libClangSharp.runtime.win-x64" Version="20.1.2" />
  </ItemGroup>

</Project>
