<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BenchmarkSuite1\**" />
    <EmbeddedResource Remove="BenchmarkSuite1\**" />
    <None Remove="BenchmarkSuite1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HeaderDiscoveryStrategies.cs" />
    <Compile Remove="HeaderDiscoveryUsageExample.cs" />
    <Compile Remove="ReflectionParserApproach3Complete.cs" />
    <Compile Remove="ReflectionParserImproved.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="APPROACH_COMPARISON.md" />
    <None Remove="Generated\Sample1.h" />
    <None Remove="IMPLEMENTATION_SUMMARY.md" />
    <None Remove="README_HEADER_DISCOVERY.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClangSharp" Version="20.1.2.4" />
    <PackageReference Include="ClangSharp.Interop" Version="20.1.2.4" />
    <PackageReference Include="libClangSharp" Version="20.1.2" />
    <PackageReference Include="libClangSharp.runtime.win-x64" Version="20.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Scriban" Version="6.5.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
    <PackageReference Include="System.Data.HashFunction.Core" Version="2.0.0" />
    <PackageReference Include="System.Data.HashFunction.Interfaces" Version="2.0.0" />
    <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>

